# Server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  tmp
.github/workflows/: cicd.yml  mavenpublish.yml
src/main/java/fr/tcd/server/: ServerApplication.java
src/main/java/fr/tcd/server/amqp/: AmqpAnalysisNotSentException.java  AmqpConfig.java  RunnerAnalysis.java
src/main/java/fr/tcd/server/amqp/exception/: AmqpAnalysisNotSentException.java
src/main/java/fr/tcd/server/amqp/front_analyses/: FrontAnalysesAmqpConfig.java  FrontAnalysisService.java
src/main/java/fr/tcd/server/amqp/runner_analyses/: RunnerAnalysesAmqpConfig.java  RunnerAnalysis.java  RunnerAnalysisDTO.java  RunnerAnalysisService.java
src/main/java/fr/tcd/server/analysis/: AnalysisController.java  AnalysisDTO.java  AnalysisModel.java  AnalysisRepository.java  AnalysisService.java  DocumentAnalysisContainer.java
src/main/java/fr/tcd/server/analysis/controller/: AnalysisController.java
src/main/java/fr/tcd/server/analysis/dao/: AnalysisRepository.java
src/main/java/fr/tcd/server/analysis/dto/: AnalysisDTO.java  AnalysisProgressionDTO.java
src/main/java/fr/tcd/server/analysis/exception/: AnalysisAlreadyExistsException.java  AnalysisAlreadyFinishedException.java  AnalysisNotCreatedException.java  AnalysisNotFoundException.java  AnalysisNotSentException.java  AnalysisNotUpdatedException.java  AnalysisProgressionFieldsInvalidException.java  RunnerAnalysisNotSentException.java
src/main/java/fr/tcd/server/analysis/model/: AnalysisModel.java
src/main/java/fr/tcd/server/analysis/repository/: AnalysisOperations.java  AnalysisOperationsImpl.java  AnalysisRepository.java
src/main/java/fr/tcd/server/analysis/runner_analysis/: RunnerAnalysisService.java
src/main/java/fr/tcd/server/analysis/service/: AnalysisService.java  IAnalysisService.java  ITaskService.java
src/main/java/fr/tcd/server/analysis/status/: AnalysisStatus.java
src/main/java/fr/tcd/server/analysis/types/: AnalysisType.java
src/main/java/fr/tcd/server/analysis_type/: AnalysisType.java  AnalysisTypeController.java  AnalysisTypeModel.java  AnalysisTypeNotCreatedException.java  AnalysisTypeRepository.java  AnalysisTypeService.java
src/main/java/fr/tcd/server/analysis_type/exception/: AnalysisTypeAlreadyExistsException.java  AnalysisTypeDoesNotExistException.java  AnalysisTypeNotCreatedException.java
src/main/java/fr/tcd/server/authentication/controller/: AuthenticationController.java  LoginController.java
src/main/java/fr/tcd/server/authentication/dto/: LoginDTO.java
src/main/java/fr/tcd/server/controllers/: AccessControlDemoController.java
src/main/java/fr/tcd/server/document/: DocumentContentType.java  DocumentController.java  DocumentDTO.java  DocumentModel.java  DocumentRepository.java  DocumentService.java
src/main/java/fr/tcd/server/document/controller/: DocumentController.java
src/main/java/fr/tcd/server/document/dao/: DocumentRepository.java
src/main/java/fr/tcd/server/document/dto/: DocumentDTO.java
src/main/java/fr/tcd/server/document/exception/: DocumentAlreadyExistsException.java  DocumentContentNotRetrievedException.java  DocumentNotCreatedException.java  DocumentNotFoundException.java  DocumentNotUpdatedException.java  DocumentPDFNotDownloadedException.java  DocumentPDFNotReadException.java
src/main/java/fr/tcd/server/document/model/: DocumentModel.java
src/main/java/fr/tcd/server/document/service/: DocumentService.java  IDocumentService.java
src/main/java/fr/tcd/server/exceptions/: TaskAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/fr/tcd/server/login/: LoginController.java  LoginDTO.java  LoginRunnerDTO.java  LoginService.java
src/main/java/fr/tcd/server/login/controller/: LoginController.java
src/main/java/fr/tcd/server/login/dto/: LoginDTO.java  LoginRunnerDTO.java
src/main/java/fr/tcd/server/runner/: RunnerController.java  RunnerDTO.java  RunnerModel.java  RunnerRepository.java  RunnerService.java
src/main/java/fr/tcd/server/runner/controller/: RunnerController.java
src/main/java/fr/tcd/server/runner/dao/: RunnerRepository.java
src/main/java/fr/tcd/server/runner/dto/: RunnerConnectDTO.java  RunnerDTO.java
src/main/java/fr/tcd/server/runner/exception/: RunnerAlreadyExistsException.java  RunnerNotCreatedException.java  RunnerNotFoundException.java  RunnerNotUpdatedException.java
src/main/java/fr/tcd/server/runner/model/: RunnerModel.java
src/main/java/fr/tcd/server/runner/scan/: ScheduledRunnerScanner.java  WebClientBean.java
src/main/java/fr/tcd/server/runner/service/: IRunnerService.java  RunnerService.java
src/main/java/fr/tcd/server/runner/status/: RunnerStatus.java
src/main/java/fr/tcd/server/runner_analysis/: RunnerAnalysisService.java
src/main/java/fr/tcd/server/runner_analysis/exception/: RunnerAnalysisNotSentException.java
src/main/java/fr/tcd/server/runner_analysis/model/: RunnerAnalysisModel.java
src/main/java/fr/tcd/server/security/: DomainUserDetailsService.java  JWTFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/fr/tcd/server/test/: AccessControlDemoController.java  PingController.java
src/main/java/fr/tcd/server/user/: Role.java  SecurityUser.java  UserController.java  UserDomain.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/tcd/server/: ServerApplicationTests.java
(+31 files in other folders)
